<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link
      rel="stylesheet"
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <!-- <img
            class="logo"
            src="https://prog-8.com/images/html/advanced/main_logo.png"
          /> -->
          <h1 class="judul">Filmindo.com</h1>
        </div>
        <!-- search -->
        <div class="topnav">
        </div>


        <!-- search -->
        <!-- Tambahkan ikon menu disini -->
        <span class="fa fa-bars menu-icon"></span>
        <div class="header-right">
          <input type="text" placeholder="Search.." class="cari">
          <a href="#">Favorit</a>
          <a href="#">Daftar</a>
          <a href="#" class="login">Log in</a>
        </div>
      </div>
    </header>

    <div class="message-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Ingin menonton film favorit anda?</h2>
          <h3>Di Filmindo.com, kalian bisa mencari film favorit kalian sepuasnya</h3>
        </div>
        <span class="btn message">Mulai Menonton</span>
      </div>
    </div>
    <div class="poster-film">
        <div class="batman">
          <img src="batman.png" style="width:20%">
          <div class="container">
            <h4>Batman</h4>
            <p>Warner Bros</p>
          </div>
        </div>
        <div class="jujutsu">
           <img src="jujutsu.png" style="width:20%">
           <div class="container">
             <h4>Jujutsu</h4>
             <p>MAPPA</p>
           </div>
        </div>
        <div class="toko">
          <img src="toko.png" style="width:20%">
          <div class="container">
            <h4>Cek Toko Sebelah</h4>
            <p>Starvision</p>
          </div>
        </div>
    </div>
        
    <footer>
      <div class="container">
    
    
      </div>
    </footer>
  </body>
</html>
